body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Roboto-Regular;
    max-width: 1400px;
}

.div-main{
    margin: 0 auto;
    /* padding: 0px 230px; */
    max-width: 940px;
}
.nav-header{
    display: flex;
    align-items: center;

    padding-top: 36.1px;
    padding-bottom: 30px;
}
.nav-header a{
    font-family: Cochin;
    font-size: 28px;
    color: #111111;
    letter-spacing: 1.65px;
    text-decoration: none;

    
}
.nav-div{
    padding-left: 150px;
}
.nav-div h1 {
    color: #111111;
}
.nav-div a{
    text-decoration: none;
    font-size: 16px;
    color: #111111;
    padding-right: 20px;
}
.div-banner{
    height: 366px;
    background: #FBDFDB;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-banner img {
    width: 216px;
    height: 300px;
    padding-top: 66px;
    padding-right: 100px;
}
.div-banner .banner-content{
    width: 290px;
    padding-left: 60px;

}
.div-banner .banner-content h1{
    font-family: 'Roboto-Bold';
    font-size: 32px;
    margin: 0;
    padding-bottom: 10px;
}

.div-banner .banner-content p{
    opacity: 0.7;
    font-family: Roboto-Regular;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    margin: 0;
}
.div-main-h1{
    padding-top: 50px;
    font-size: 24px;
    color: #111111;
}
.div-main .div-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0;  
    
}
.div-cards .div-grids{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Roboto-Regular;
    width: 300px;
    cursor: pointer;
}
.div-cards .div-grids img{
    height: 140px;
    border-radius: 15px;
}
.div-cards .div-grids span{
    font-size: 18px;
    color: #111111;
    padding: 20px 0 5px 0;
    font-weight: bold;
}
.div-cards .div-grids p{   
    font-size: 14px;
    color: #777777;
    margin: 0;
}


.div-infos .div-infos-content h1{
    font-family: Roboto-Bold;
    font-size: 24px;
    color: #111111;

}
.div-infos .div-infos-content h2{
    font-size: 20px;
    font-family: Roboto-Bold;
    color: #111111;
    
    /* padding-bottom: 20px; */
}
.div-infos .div-infos-content p{
    font-family: Roboto-Regular;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    
}
.body-footer{
    background: #EEEEEE;
    color: #999999;
    font-size: 14px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}



.div-modal-main{
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}
.div-modal{
    background: #fff;
    width: 500px;
    height: 350px;
    margin: 0 auto;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-modal img {
    width: 450px;
    height: 180px;
    padding-bottom: 10px;
}
.div-modal h1{
    font-family: Roboto-Regular;
    font-size: 20px;
    color: #111111;
    text-align: center;
    margin: 0;
}
.div-modal p {
    font-family: Roboto-Regular;
    font-size: 16px;
    color: #777777;
    text-align: center;
    margin: 0;
    padding: 3px 0 40px 0;
    
}
.div-modal button {
    border: 0;
    background: none;

    font-family: Roboto-Regular;
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}
.div-modal-main.active{
    opacity: 1;
    visibility: visible;
}
